; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy12Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "12.h"

ClassCount=3
Class1=CMy12App
Class2=CMy12Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY12_DIALOG

[CLS:CMy12App]
Type=0
HeaderFile=12.h
ImplementationFile=12.cpp
Filter=N

[CLS:CMy12Dlg]
Type=0
HeaderFile=12Dlg.h
ImplementationFile=12Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_COMMENT

[CLS:CAboutDlg]
Type=0
HeaderFile=12Dlg.h
ImplementationFile=12Dlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=1
Control1=IDC_STATIC,static,1342308993

[DLG:IDD_MY12_DIALOG]
Type=1
Class=CMy12Dlg
ControlCount=16
Control1=IDC_EDIT_IPSTART,edit,1350631553
Control2=IDC_EDIT_IPEND,edit,1350631553
Control3=IDC_EDIT_PORT1,edit,1350631553
Control4=IDC_EDIT_PORT2,edit,1350631553
Control5=IDC_BUTTON_SCAN,button,1342242816
Control6=IDC_EDIT3_PORSUT,edit,1352728580
Control7=IDC_BUTTON_ABOUT,button,1342242816
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_EDIT_COMMENT,edit,1350631552

